spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    <property name="maxUploadSize" value="200000" />
</bean>

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.hikari.auto-commit=false