<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #fff;
        }

        img {
            width: 100%;
            margin: 10px 0 0 0;
        }

        .attach {
            font-size: 14pt;
            color: #666;
        }

        .datetime {
            color: #666;
            font-size: 10pt;
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0 10px 0;
        }

        p {
            margin: 10px 0 0 0;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */

        .header {
            width: 100%;
            height: 113px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #header__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 0;
            border-bottom: 1px solid #515369;
        }

        #header__logo {
            color: #00bfff;
        }

        /* Nav */

        .nav {
            display: flex;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .nav__link {
            margin-left: 50px;
            color: #fff;
            text-decoration: none;
            line-height: 42px;
        }

        .nav__link:hover {
            color: #ccc;
        }

        /* Intro */

        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 750px;
            padding-top: 100px;
        }

        .intro__inner {
            width: 100%;
            max-width: 970px;
            margin: 0 auto;
            text-align: center;
        }

        .intro__title {
            margin: 0 0 30px;
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            line-height: 1.1;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
        }

        .intro__subtitle {
            margin-bottom: 60px;
            font-size: 22px;
            color: #fff;
            line-height: 1.5;
            font-weight: 400;
        }
    </style>
</head>
<body>

<header class="header" th:object="${desc}"
        th:style="|background:url(@{'/uploaded/intro.' + ${desc.extension}}); background-size: 100%;|">
    <div class="container">
        <div id="header__inner">
            <div id="header__logo">
                <h1>Tourclub "SVAROG"</h1>
            </div>
            <nav class="nav">
                <a class="nav__link" href="#blog">Блог</a>
                <a class="nav__link" href="/track">Анализ треков</a>
                <a class="nav__link" href="/category">Категория сложности маршрута</a>
                <a class="nav__link" th:href="@{/blog}">Войти</a>
            </nav>
        </div>
    </div>
</header>

<div class="intro" th:object="${desc}"
     th:style="|background:url(@{'/uploaded/intro.' + ${desc.extension}}); background-size: 100%;|">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__title" th:text="${desc.fullTitle}"></h2>
            <p class="intro__subtitle" th:utext="${desc.getDescWithTags}"></p>
        </div>
    </div>
</div>

<div class="container mt-5">
    <a name="blog"></a>
    <h1>Блог</h1>
    <div th:if="${posts.size != 0}">
        <div th:each="el : ${posts}" class="alert alert-info mt-2">
            <p class="datetime" th:text="${el.datetimeStr}"></p>
            <h3 th:utext="${el.titleWithTags}"></h3>
            <p th:utext="${el.textWithTags}"></p>
            <div th:each="att : ${el.attachments}">
                <div th:if="${att.isImg}">
                    <img th:src="'/uploaded/' + ${att.id} + '.' + ${att.extension}" th:alt="${att.fileName}">
                </div>
                <div th:unless="${att.isImg}" class="attach">
                    <p>Прикрепленный файл: <a th:href="'/uploaded/' + ${att.id} + '.' + ${att.extension}"
                                              th:text="${att.fileName}"></a></p>
                </div>
            </div>
            <hr>
            <h4>Комментарии</h4>
            <div th:if="${el.comments.size != 0}">
                <div th:each="comment : ${el.comments}" class="alert alert-dark mt-1">
                    <p class="datetime" th:text="${comment.datetimeStr}"></p>
                    <h5>Автор: <span th:text="${comment.author}"></span></h5>
                    <p th:utext="${comment.textWithTags}"></p>
                </div>
            </div>
            <div th:unless="${el.comments.size != 0}">
                <p>Комментариев нет</p>
            </div>
        </div>
    </div>
    <div th:unless="${posts.size != 0}">
        <p>Постов нет</p>
    </div>
</div>

</body>
</html>