<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Анализ треков</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #fff;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        p {
            margin: 5px 0 5px 0;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .cont {
            min-height: 322px;
        }

        /* Header */

        .header {
            width: 100%;
            height: 113px;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #header__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 0;
        }

        #header__logo {
            color: #00bfff;
        }

        /* Nav */

        .nav {
            display: flex;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .nav__link {
            margin-left: 50px;
            color: #fff;
            text-decoration: none;
            line-height: 42px;
        }

        .nav__link:hover {
            color: #ccc;
        }

        /* Footer */

        .copyright {
            padding: 50px 0;
            background-color: #05172f;
        }

        .copyright__text {
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
            color: #808080;
        }

        .copyright__text span {
            color: #fff;
        }

        footer a {
            color: #fff;
        }
        footer a:visited {
            color: #fff;
        }
        footer a:active {
            color: #fff;
        }
        footer a:hover {
            color: #ccc;
        }

        /* Ошибки и не-ошибки */

        .error {
            color: red;
        }

        .no_error {
            color: darkgreen;
        }


        /* Таблица */

        table
        {
            border-spacing:0;
            border-collapse:collapse;
            margin: 10px 0 15px 0;
            width: 100%;
        }

        td,th
        {
            border: 1px solid black;
            width: 50%;
            padding:10px;
            text-align: center;
        }


    </style>
</head>
<body>

<header th:insert="blocks/header4 :: header4"></header>

<div class="container mt-5">
    <div class="cont">
        <h1>Анализ треков</h1>
        <form method="POST" action="track" enctype="multipart/form-data">
            <p>Выберите файл (gpx или kml):</p>
            <input id="file" type="file" name="file"><br>
            <p>Координаты промежуточных точек:</p>
            <input id="attractions" name="attractions" placeholder="широта1,долгота1;широта2,долгота2;..."
                   th:value="${attractions}" class="form-control"><br>
            <input type="submit" value="Начать" class="btn btn-success"><br>
        </form>
        <p th:text="${error}" class="error"></p>
        <p th:if="${error == '' || error == 'Некорректно введены промежуточные точки.'}">
            Условные обозначения:<br>
            ВСЕГО - весь трек<br>
            Сx - секция трека под номером x<br>
            тx - точка под номером x, соответствующим ее месту в списке введенных промежуточных точек<br>
            нСx - первая точка в секции трека под номером x<br>
            кСx - последняя точка в секции трека под номером x<br>
        </p>
        <h3 th:if="${error == '' || error == 'Некорректно введены промежуточные точки.'}" class="no_error">
            Результат</h3>
        <table th:if="${extension == 'gpx'}">
            <tr>
                <th></th>
                <th>Длина, км</th>
                <th>Время, ч:м:с</th>
                <th>Ходовое время, ч:м:с</th>
                <th>Минимальная высота, м</th>
                <th>Максимальная высота, м</th>
                <th>Средняя высота, м</th>
                <th>Средняя скорость, км/ч</th>
                <th>Средняя ходовая скорость, км/ч</th>
                <th>Подъем, м</th>
                <th>Спуск, м</th>
                <th>Перепад высот на маршруте, м</th>
            </tr>
            <div th:each="track : ${tracks}">
                <tr>
                    <th th:text="${track.description}"></th>
                    <td th:text="${#numbers.formatDecimal(track.length, 1, 2)}"></td>
                    <td th:text="${track.totalTime}"></td>
                    <td th:text="${track.runningTime}"></td>
                    <td th:text="${track.minHeight}"></td>
                    <td th:text="${track.maxHeight}"></td>
                    <td th:text="${track.averageHeight}"></td>
                    <td th:text="${#numbers.formatDecimal(track.totalAverageSpeed, 1, 1)}"></td>
                    <td th:text="${#numbers.formatDecimal(track.runningAverageSpeed, 1, 1)}"></td>
                    <td th:text="${track.asc}"></td>
                    <td th:text="${track.desc}"></td>
                    <td th:text="${track.elevationChange}"></td>
                </tr>
            </div>
        </table>
        <table th:if="${extension == 'gpxwt'}">
            <tr>
                <th></th>
                <th>Длина, км</th>
                <th>Минимальная высота, м</th>
                <th>Максимальная высота, м</th>
                <th>Средняя высота, м</th>
                <th>Подъем, м</th>
                <th>Спуск, м</th>
                <th>Перепад высот на маршруте, м</th>
            </tr>
            <div th:each="track : ${tracks}">
                <tr>
                    <th th:text="${track.description}"></th>
                    <td th:text="${#numbers.formatDecimal(track.length, 1, 2)}"></td>
                    <td th:text="${track.minHeight}"></td>
                    <td th:text="${track.maxHeight}"></td>
                    <td th:text="${track.averageHeight}"></td>
                    <td th:text="${track.asc}"></td>
                    <td th:text="${track.desc}"></td>
                    <td th:text="${track.elevationChange}"></td>
                </tr>
            </div>
        </table>
        <table th:if="${extension == 'gpxwh'}">
            <tr>
                <th></th>
                <th>Длина, км</th>
                <th>Время, ч:м:с</th>
                <th>Ходовое время, ч:м:с</th>
                <th>Средняя скорость, км/ч</th>
                <th>Средняя ходовая скорость, км/ч</th>
            </tr>
            <div th:each="track : ${tracks}">
                <tr>
                    <th th:text="${track.description}"></th>
                    <td th:text="${#numbers.formatDecimal(track.length, 1, 2)}"></td>
                    <td th:text="${track.totalTime}"></td>
                    <td th:text="${track.runningTime}"></td>
                    <td th:text="${#numbers.formatDecimal(track.totalAverageSpeed, 1, 1)}"></td>
                    <td th:text="${#numbers.formatDecimal(track.runningAverageSpeed, 1, 1)}"></td>
                </tr>
            </div>
        </table>
        <table th:if="${extension == 'kml'}">
            <tr>
                <th></th>
                <th>Длина, км</th>
            </tr>
            <div th:each="track : ${tracks}">
                <tr>
                    <th th:text="${track.description}"></th>
                    <td th:text="${#numbers.formatDecimal(track.length, 1, 2)}"></td>
                </tr>
            </div>
        </table>
    </div>
</div>

<footer th:insert="blocks/footer :: footer"></footer>

</body>
</html>